# Open-BootCamp-Exercises

./: LICENSE  README.md
1-De-0-a-Desarrollador/0-Conceptos-de-la-programacion/: Informacion.txt
1-De-0-a-Desarrollador/4-HTML-CSS/5-Unidad/: Ejercicio.html  ejercicio.css
1-De-0-a-Desarrollador/4-HTML-CSS/6-Unidad/: Ejercicio1.html
1-De-0-a-Desarrollador/6-JavaScript-Básico/13-Unidad/: package.json
1-De-0-a-Desarrollador/6-JavaScript-Básico/14-Unidad/: index.html  package.json
1-De-0-a-Desarrollador/6-JavaScript-Básico/15-Unidad/: index.html
1-De-0-a-Desarrollador/6-JavaScript-Básico/16-Unidad/: index.html
1-De-0-a-Desarrollador/6-JavaScript-Básico/2-Unidad/: Ejercicio1.js
1-De-0-a-Desarrollador/6-JavaScript-Básico/3-Unidad/: factorial-break.js
1-De-0-a-Desarrollador/6-JavaScript-Básico/7-Unidad/: Ejercicio2.js
1-De-0-a-Desarrollador/7-ReactJS/3-Ejercicio/: package-lock.json  package.json
1-De-0-a-Desarrollador/7-ReactJS/ej-15/: package-lock.json
1-De-0-a-Desarrollador/7-ReactJS/ej-26/: package.json
1-De-0-a-Desarrollador/7-ReactJS/ejer-12/: package.json
1-De-0-a-Desarrollador/7-ReactJS/ejer-6/: package-lock.json
1-Introduccion-a-la-programacion/Proyecto1/src/: Main.java
1.De-0-a-Desarrollador/4-HTML-CSS/12-Unidad/: Ejercicio.html
1.De-0-a-Desarrollador/4-HTML-CSS/7-Unidad/: Ejercicio1.html
1.De-0-a-Desarrollador/6-JavaScript-Básico/1-Unidad/: package.json
1.De-0-a-Desarrollador/6-JavaScript-Básico/10-Unidad/: controller.js  index.js  package-lock.json  package.json
1.De-0-a-Desarrollador/6-JavaScript-Básico/12-Unidad/: Ejercicio.js
1.De-0-a-Desarrollador/6-JavaScript-Básico/15-Unidad/: package.json
1.De-0-a-Desarrollador/6-JavaScript-Básico/16-Unidad/: index.js
1.De-0-a-Desarrollador/6-JavaScript-Básico/17-Unidad/: index.html  index.js
1.De-0-a-Desarrollador/6-JavaScript-Básico/3-Unidad/: factorial-for.js
1.De-0-a-Desarrollador/6-JavaScript-Básico/9-Unidad/: index.js  package-lock.json  package.json
1.De-0-a-Desarrollador/7-ReactJS/ej-18/: package.json
1.De-0-a-Desarrollador/7-ReactJS/ej-21/: package-lock.json  package.json
1.De-0-a-Desarrollador/7-ReactJS/ej-26/: package-lock.json
1.De-0-a-Desarrollador/7-ReactJS/ejer-6/: package.json
2-FullStack/8-Java-Avanzado/Ejercicio-3-4-5/: lista contactos-reqres.postman_collection.json
2-FullStack/8-Java-Avanzado/Ejercicio-9-10-11/: usuarios.txt
2-FullStack/9-Testing-JUnit5/Unidad-12/: ._Adivinar un numero.rtf  unidad-12.rtf
2.FullStack/9-Testing-JUnit/demo-testing/: pom.xml
2.FullStack/9-Testing-JUnit5/Unidad-11/unidad11/: pom.xml
2.FullStack/9-Testing-JUnit5/Unidad-11/unidad11/src/main/java/com/example/testing/unidad11/controllers/: UsuariosController.java
2.FullStack/9-Testing-JUnit5/Unidad-11/unidad11/src/main/java/com/example/testing/unidad11/entities/: Usuario.java
2.FullStack/9-Testing-JUnit5/Unidad-11/unidad11/src/main/java/com/example/testing/unidad11/repositories/: UsuariosDBMemoria.java  UsuariosDBStub.java
2.FullStack/9-Testing-JUnit5/Unidad-11/unidad11/src/main/java/com/example/testing/unidad11/services/: UsuariosService.java
2.FullStack/9-Testing-JUnit5/Unidad-11/unidad11/src/test/java/com/example/testing/unidad11/: AppTest.java
2.FullStack/9-Testing-JUnit5/Unidad-11/unidad11/src/test/java/com/example/testing/unidad11/services/: UsuariosServiceTestDEMONOUSAR.java
2.FullStack/9-Testing-JUnit5/Unidad-12/: ._EscenarioReal.rtf  ._unidad-12.rtf  Adivinar un numero.rtf  EscenarioReal.rtf
2.FullStack/9-Testing-JUnit5/demo-Gradle/: settings.gradle
3-Back-End-C#/2.C#/Unidad-10/: Program.cs
3-Back-End-C#/2.C#/Unidad-13/: Program.cs  (+1 more)
3-Back-End-C#/4-APIs-con.NET/Unidad-6/University/LinqSnippets/: LinqSnippets.csproj
3.Back-End-C#/4-APIs-con.NET/Ejercicio-7/University/universityApiBackend/: universityApiBackend.csproj
3.Back-End-C#/4-APIs-con.NET/Ejercicio-7/University/universityApiBackend/Controllers/: WeatherForecastController.cs
3.Back-End-C#/4-APIs-con.NET/Ejercicio-7/University/universityApiBackend/Entities/: SharedResource.cs
3.Back-End-C#/4-APIs-con.NET/Ejercicio-7/University/universityApiBackend/Models/DataModels/: UserLogins.cs
3.Back-End-C#/4-APIs-con.NET/Unidad-10/University/universityApiBackend/: universityApiBackend.csproj
3.Back-End-C#/4-APIs-con.NET/Unidad-10/University/universityApiBackend/Controllers/: AccountController.cs
5-SQL/Unidad-1/: ._Unidad1.sql  ._pagila.sql  Unidad1.sql  pagila.sql
5-SQL/Unidad-2/: ._Unidad2.sql  ._pagila2.sql  Unidad2.sql  pagila2.sql
5-SQL/Unidad-3/: ._Concesionario.sql  ._pagila3.sql  Concesionario.sql  pagila3.sql
5-SQL/Unidad-4/: ._Pagila4.sql  ._concesionario.sql  Pagila4.sql  concesionario.sql
5-SQL/Unidad-5/: ._northwind.sql  northwind.sql
6-Ruby/1-Unidad/: 02_variables.rb  03_numbers.rb  04_strings.rb  05_input.rb
6-Ruby/2-Unidad/: 06_boolean.rb  07_if_else.rb  08_unless.rb  09_case.rb  10_ternary.rb  11_arrays.rb  12_while.rb  13_do_while.rb  14_until.rb  15_for.rb  16_def.rb
6-Ruby/3-Unidad/: 17_oop.rb  18_initialize.rb  19_accesors.rb  20_methods.rb  21_heriatage.rb  22_override.rb  23_methodsClass.rb
6-Ruby/4-Unidad/: 24_extends.rb  25_hash.rb  26_blocks.rb  27_yield.rb  28_call.rb  29_proc.rb  30_lambda.rb
8-TypeScript/ts-demo/: .eslintrc.json  README.md  nodemon.json  package-lock.json  package.json  tsconfig.json
9-Django/agenda/: db.sqlite3
9-Django/ecomerce/: db.sqlite3  manage.py
9-Django/estaticos/: db.sqlite3  manage.py
9-Django/formularios_django/: db.sqlite3  manage.py
9-Django/formularios_html/: db.sqlite3  manage.py
9-Django/formularios_modelos/: db.sqlite3  manage.py
9-Django/helloworld/: db.sqlite3
9-Django/herencia/: db.sqlite3  manage.py
9-Django/highlights/: db.sqlite3
9-Django/modularizacion/: db.sqlite3  manage.py
9-Django/my_blog/: db.sqlite3  manage.py
9-Django/plantillas/: db.sqlite3  manage.py
9-Django/postgresql_project/: manage.py
9-Django/practica_modelos/: manage.py
9-Django/practica_plantillas/: db.sqlite3  manage.py
9-Django/relations/: db.sqlite3  manage.py
9-Django/reutilizacion/: db.sqlite3  manage.py
(+1823 files in other folders)
