# https vhost apache
# https://www.digicert.com/ssl-support/apache-multiple-ssl-certificates-using-sni.htm
<VirtualHost *:443>
 # ServerName www.yoursite.com
 ServerName localhost
 # DocumentRoot /var/www/site
 DocumentRoot /var/www/html
 SSLEngine on
 # SSLCertificateFile /path/to/www_yoursite_com.crt
 SSLCertificateFile /docker.crt
 # SSLCertificateKeyFile /path/to/www_yoursite_com.key
 SSLCertificateFile /docker.key
</VirtualHost>