#para que la informacion se guarde en el HD hace falta introducir estos datos en esta seccion de propiedades
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:filec:/data/sample
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=creat
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
